diplay cursor
-----------------------------------------------------------------------------
//①sys setting
sqlplus supper_user_id/supper_password@'DBseverAddress':'port'/SID as sysdba

//②grant
grant select on V_$SESSION to common_user_id;
grant select on V_$SQL_PLAN to common_user_id;
grant select on V_$SQL_PLAN_STATISTICS_ALL to common_user_id;
grant select on V_$SQL to common_user_id;

//④testUser login
sqlplus common_user_id/common_password@'DBseverAddress':'port'/SID



//③page set
set pages 10000
set lines 200
set serveroutput off
alter session set statistics_level=all;

//④params set

var a nchar(2);

var b nchar(3);

execute :a := 'aaa';
execute :b := 'bbb';

//⑤ SQL

SELECT /*20201122241*/
a,
b
from table 
where

a=:a
and b=:b;


//⑥SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY_CURSOR(format=>'ALL ALLSTATS LAST ADVANCED' ));

//⑦select sql_id,sql_text from v$sql where sql_text like '%20201122241%';
⇒result

d57h19vbzcnjd																																															
select sql_id,sql_text from v$sql where sql_text like '%20201122241%'																																	
																																																		
c1y9rznyjvazk																																															



//⑧SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY_CURSOR(format=>'ALL ALLSTATS LAST ADVANCED',sql_id=>'c1y9rznyjvazk'));



-----------------------------------------------------------------------------------------------------------------------

explain

//①sqlplus common_user_id/common_password@'DBseverAddress':'port'/SID

//②
set pages 10000
set lines 200
set serveroutput off
alter session set statistics_level=all;


//③
EXPLAIN PLAN FOR
SELECT
* from  xxxxx



//④
@?/rdbms/admin/utlxpls

